# bankocrj8fp

./: .gitignore  README.md  pom.xml
.github/workflows/: github-actions-demo.yml  run-tests.yml
src/main/java/com/mag/kata/bankocr/: AccountNumber.java  AccountNumberCollector.java  AccountNumberReport.java  AccountNumberValidation.java  Digit.java  Main.java  OCR.java
src/test/java/com/mag/kata/bankocr/: AccountNumberCollectorTest.java  AccountNumberReportTest.java  AccountNumberTest.java  AccountNumberValidationTest.java  DigitTest.java  MainTest.java  OCRTest.java
src/test/resources/: accountnumbers.txt  accountnumbers.txt.report.expected  accountnumbers.txt.report.expected.fail
